SerialPortReader/MainWindow.xaml

<Window x:Class="SerialPortReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="406" Width="535" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <ComboBox Name="PortBox" HorizontalAlignment="Left" Height="32" Margin="27,62,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="PortBox_SelectionChanged"/>
        <Label Content="Выбор порта" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="readButton" Content="Считать" HorizontalAlignment="Left" Height="60" Margin="28,144,0,0" VerticalAlignment="Top" Width="183" Click="getMessage" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="268,62,34,33">
            <TextBlock x:Name="OutputText" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" />
        </Border>


        <Button Content="Отправить" HorizontalAlignment="Left" Margin="142,238,0,0" VerticalAlignment="Top" Height="43" Width="69" Click="sendMessage"/>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="43" Margin="28,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="28,314,0,0" VerticalAlignment="Top" Height="43" Width="183" Click="clear"/>
        <Label Content="Полученное сообщение" HorizontalAlignment="Left" Margin="306,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
